\begin{abstract}
In this project, interplanetary travel to the planet Mars from the planet Earth is designed and required calculations are conducted with appropriate launch date selection. Initially suitable date and time is chosen in order to send the spacecraft to Mars. The spacecraft is send to the parking orbit of Earth at an required altitude of 500 km with appropriate launch vehicle system. In the next stage, this spacecraft applied hyperbolic trajectory maneuver to escape Earth sphere of influence (SOI). From there, an interplanetary Hohmann transfer orbit maneuver is conducted to travel to the Mars parking orbit at required altitude of 300 km. Eventually, a minimum time required for the spacecraft returning Hohmann transfer is calculated.
\end{abstract}
\begin{keywords}
Spacecraft Dynamics, Interplanetary Orbits, Rocket Dynamics
\end{keywords}