In this section, all useful formulas and equations for this project are given individually with corresponding subsections. Equations in this project are taken from \cite{curtis2013orbital}.

\subsection{Planetary Ephemeris}
\label{sub:ephemeris}
The rates of changes of orbital elements of the planets could be found in Table 8.1 of reference \cite{curtis2013orbital}. Because it is assumed that Earth and Mars are co-planar, in this Table 8.1, orbital inclination and eccentricity of the planets are manually changed to 0 (zero) value. A Julian day conversion of UT format date is done with the following Eq. (\ref{eqn:julian}).
\begin{equation}
    J_D = J_0 + \frac{UT}{24}
    \label{eqn:julian}
\end{equation}
where $J_0$ is the symbol for the Julian day number at 0 h UT as could be calculated with Eq. (\ref{eqn:initial_julian}).
\begin{equation}
    \begin{split}
        J_0 & = 367y - INT\Bigg[ \frac{7 \bigg[ y + INT(\frac{m+9}{12}) \bigg]}{4} \Bigg] \\
        & + INT\bigg( \frac{275m}{9} \bigg) + d + 1,721,013.5
    \end{split}
    \label{eqn:initial_julian}
\end{equation}
where y is a year in range of [1901, 2099], m is a month between range of [1, 12], and d is a day number in range [1, 31]. These year, month, and day information will be used in determination of Hohmann transfer orbit maneuver.

UT in Eq. (\ref{eqn:julian}) is determined by substituting the following equation, where h, m, and s represent hour, minute, and second respectively.
\begin{equation}
    UT = \frac{h + (\frac{m}{60}) + (\frac{s}{3600})}{24}
\end{equation}

The mean anomaly $M$ is calculated as Eq. (\ref{eqn:mean_anomaly}), where $L$ is a mean longitude and $\hat{w} = w + \Omega$ where $\hat{w}$ longitude of perihelion, and $\Omega$ is the J2000 vernal equinox relative right ascension of the ascending node.
\begin{equation}
    M = \frac{h + (\frac{m}{60}) + (\frac{s}{3600})}{24}
    \label{eqn:mean_anomaly}
\end{equation}

The Kepler's equation for the eccentric anomaly $E$ is calculated as shown in Eq. (\ref{eqn:kepler}) with iterative application of Newton's method. For more details, Algorithm 3.1 could be investigated in \cite{curtis2013orbital}.
\begin{equation}
    E_{i+1} = E_i - \frac{E_i - e sin(E_i) - M}{1 - e cos(E_i)}
    \label{eqn:kepler}
\end{equation}

A planetary true anomaly is calculated with Eq. (\ref{eqn:planetary_theta}) as illustrated.
\begin{equation}
    tan( \frac{\theta}{2} ) = \sqrt{\frac{1 + e}{1 - e}} tan( \frac{E}{2} )
    \label{eqn:planetary_theta}
\end{equation}

{\bfseries{Assumptions:}}
\begin{itemize}
    \item inclination planetary orbital trajectories of the planets Earth and Mars are assumed to be 0 degrees; so the Earth and Mars have the co-planar orbits.
    \item solar orbits of the planets Earth and Mars in heliocentric orbital plane are assumed to be circular orbits; so the eccentricity of these orbits are equal to 0.
    \item in part-1 of the project, solar effects and space perturbations are neglected.
\end{itemize}

\subsection{Constant Parameters}
Table of useful parameters are given on Table \ref{table:parameters}. These constant values are taken from Table A.1, Table A.2, and Table 4.3 in \cite{curtis2013orbital}.
\vspace*{-2mm}
\begin{table}[ht]
\centering
\caption{General constant parameters in the solar system.}
\vspace*{-2mm}
\begin{tabular}{ c || c || c }
    \hline
        \multicolumn{3}{c}{\bfseries{Sun in Solar System}} \\
    \hline
        $m_{sun}$ & mass of the Sun & $1.989$ x $10^{30} kg$ \\
    \hline
        $r_{sun}$ & radius of the Sun & $696,000 km$ \\
    \hline
        $\mu_{sun}$ & gravitational parameter & $132,712,440,018 km^{3}/s^{2}$ \\
    \hline
        \multicolumn{3}{c}{\bfseries{Planet Earth}} \\
    \hline
        $m_{earth}$ & mass of the planet Earth & $5.974$ x $10^{24} kg$ \\
    \hline
        $r_{earth}$ & radius of the Earth & $6378 km$ \\
    \hline
        $\mu_{earth}$ & gravitational parameter & $398,600 km^{3}/s^{2}$ \\
    \hline
        $r_{soi}^{earth}$ & sphere of influence & $925,000 km$ \\
    \hline
        $o_{earth}$ & Earth's oblateness & $0.003353$ \\
    \hline
        $J2_{earth}$ & zonal harmonics & $1.08263$ x $10^{-3}$ \\
    \hline
        \multicolumn{3}{c}{\bfseries{Planet Mars}} \\
    \hline
        $m_{mars}$ & mass of the planet Mars & $641.9$ x $10^{21} kg$ \\
    \hline
        $r_{mars}$ & radius of the Mars & $3396 km$ \\
    \hline
        $\mu_{mars}$ & gravitational parameter & $42,828 km^{3}/s^{2}$ \\
    \hline
        $r_{soi}^{mars}$ & sphere of influence & $577,000 km$ \\
    \hline
        $o_{mars}$ & Mars's oblateness & $0.00648$ \\
    \hline
        $J2_{mars}$ & zonal harmonics & $1.96045$ x $10^{-3}$ \\
    \hline
\end{tabular}
\label{table:parameters}
\end{table}

\subsection{Orbital Elements}
An orbital equation given in Eq. (\ref{eqn:orbital_equation}) is applicable to every type of orbits.
\begin{equation}
    r = \frac{h^2}{\mu} \frac{1}{1 + e cos(\theta)}
    \label{eqn:orbital_equation}
\end{equation}
where r is a radius of the orbit, h is an angular momentum, e is an eccentricity of the orbit, and $\theta$ is a true anomaly. 
\begin{figure}[ht]
    \centering
    \vspace*{-2mm}
    \includegraphics[width=0.48\textwidth]{assets/elliptical_orbit.png}
    \vspace*{-4mm}
    \caption{Illustration of the elliptical orbit \cite{curtis2013orbital}.}
    \label{fig:elliptical_orbit}
\end{figure}

A semi-major axis (a), visualized in Fig. \ref{fig:elliptical_orbit}, is calculated with the following equation.
\begin{equation}
    a = \frac{h^2}{\mu}\frac{1}{1-e^2}
    \label{eqn:semimajor}
\end{equation}
where $\mu$ is a gravitational constant of the orbiting object, h is an angular momentum of the spacecraft, and e is an eccentricity. As could easily be understood from the Fig. \ref{fig:elliptical_orbit}, semi-major axis is equal to the radius for circular orbits.

If an orbit is a Earth circular orbit (e=0), then an angular momentum $h$ could be calculated with fairly simple equation as in Eq. (\ref{eqn:angular_momentum}).
\begin{equation}
    h = \sqrt{\mu r}
    \label{eqn:angular_momentum}
\end{equation}
where r is an altitude from sea-level plus radius of the planet given in Table \ref{table:parameters}.

An inclination $i$ of the Earth parking sun-synchronous orbit is computed with Eq. (\ref{eqn:inclination}).
\begin{equation}
    \Dot{\Omega} = - \Bigg[ \frac{3}{2} \frac{\sqrt{\mu} J2 R^2}{(1 - e^2)^2 a^{7/2}} \Bigg] cos(i)
    \label{eqn:inclination}
\end{equation}
where $\Dot{\Omega}$ is an average rate of change of the the right ascension $\Omega$, $\mu$ and $R$ are gravitational parameter and radius of the orbiting planet, $a$ is a semi-major axis, and $e$ is an eccentricity of the orbit.

The spacecraft's planetary orbit inclination ($i$) is based on launch azimuth and latitude angles of the launch platform as illustrated in Eq. (\ref{eqn:orbital_inclination}).
\begin{equation}
    cos(i) = cos(\phi) cos(A)
    \label{eqn:orbital_inclination}
\end{equation}
where $i$ is an inclination angle of the orbit, $\phi$ is latitude angle of the launch platform position, $A$ is an azimuth angle of the platform. In this project, it is not required that launch position on Earth is logical or realistic.

\subsection{Rocket Dynamics} \label{sec:rocket}
The frontal area (A) of the selected launch vehicle is calculated with Eq. (\ref{eqn:frontal_area}), where d is diameter of the rocket.
\begin{equation}
    A = \pi \frac{d^2}{4}
    \label{eqn:frontal_area}
\end{equation}

One of the main property equations of the rocket system is a thrust (T) to launch vehicle weight ratio given as $T/(m_0 g_0)$. The fuel flow rate $\Dot{m}$ of the rocket is a design parameter given in Eq. (\ref{eqn:m_dot}).
\begin{equation}
    \Dot{m} = \frac{T}{I_{sp} g_0}
    \label{eqn:m_dot}
\end{equation}
where $I_{sp}$ is a specific impulse of the launch vehicle in seconds and $g_0$ is a gravitational acceleration of Earth at sea-level. Note that in this project, the thrust of the launch vehicle is assumed to be constant, but in-fact in real flight, the amount thrust varies throughout the launch.

Total propellant burning time is calculated with Eq. (\ref{eqn:burn_time}).
\begin{equation}
    t_{burn} = \frac{m_p}{\Dot{m}}
    \label{eqn:burn_time}
\end{equation}
where $m_p$ is an initial mass of the used total propellant.

In this project, the assumption of constant gravitational acceleration is {\bfseries{not}} considered so the change of gravitational acceleration (g) with respect to the sea-level altitude is given in Eq. (\ref{eqn:gravity}).
\begin{equation}
    g = g_0 \frac{r_{earth}^2}{(r_{earth} + z)^2}
    \label{eqn:gravity}
\end{equation}
where $r_{earth} = 6378km$ is a radius of the planet Earth given in Table \ref{table:parameters} and $z$ is a current flying altitude in km.

Although an aerodynamic drag force (D) is directed opposite of the rocket velocity vector has a magnitude given in Eq. (\ref{eqn:drag}).
\vspace*{-2mm}
\begin{equation}
    D = q A C_D
    \label{eqn:drag}
    \vspace*{-1mm}
\end{equation}
where $q = \rho v^2/2$, in which $\rho$ is a density of the atmosphere at an altitude $z$ and $v$ is the speed of the rocket, A is a frontal area from Eq. (\ref{eqn:frontal_area}), and $C_D$ is a design parameter constant of drag coefficient.

The velocity change (derivative) of the rocket with respect to time is calculated with Eq. (\ref{eqn:velocity_change}) by considering thrust and drag effects with flight path angle $\gamma$.
\begin{equation}
    \Dot{v} = \frac{dv}{dt} = \frac{T}{m} - \frac{D}{m} - g sin(\gamma)
    \label{eqn:velocity_change}
\end{equation}
where thrust T is constant, drag D is computed with Eq. (\ref{eqn:drag}), gravitational acceleration g is calculated with Eq. (\ref{eqn:gravity}).
\begin{figure}[ht]
    \centering
    \vspace*{-2mm}
    \includegraphics[width=0.48\textwidth]{assets/rocket_angles.png}
    \vspace*{-4mm}
    \caption{Visualization of launch vehicle angles \cite{curtis2013orbital}.}
    \label{fig:rocket_angles}
\end{figure}

The change in flight path angle $\gamma$ is calculated in Eq. (\ref{eqn:flight_path}).
\begin{equation}
    v \Dot{\gamma} = v \frac{d \gamma}{dt} = - \bigg[ g - \frac{v^2}{r_{earth} + z} \bigg] cos(\gamma)
    \label{eqn:flight_path}
\end{equation}

\subsection{Hyperbolic Transfer Orbit}
In order to escape an Earth SOI radius with spacecraft, the Earth centring hyperbolic trajectory should be constructed as illustrated in Fig. \ref{fig:hyperbolic_trajectory}(a). A hyperbolic excess speed of the departure hyperbola shown in Fig. \ref{fig:hyperbolic_trajectory}(b) and in Eq. (\ref{eqn:excess_speed}).
\begin{equation}
    v_{\infty} = \sqrt{\frac{\mu_{sun}}{R_1} \Bigg( \sqrt{\frac{2R_2}{R_1 + R_2}} - 1 \Bigg)}
    \label{eqn:excess_speed}
\end{equation}
where $\mu_{sun}$ could be found from the Table \ref{table:parameters}, $R_1$ and $R_2$ are radius of planets Earth and Mars respectively.

Hyperbolic trajectory maneuver is initialized when the spacecraft is in the circular orbit of the Earth having the velocity of $v_{circular}$ as given in Eq. (\ref{eqn:circular_velocity}).
\begin{equation}
    v_{circular} = \sqrt{\frac{\mu_{earth}}{r_{earth} + z}}
    \label{eqn:circular_velocity}
\end{equation}
where $z$ is an altitude of the parking circular orbit in km.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{assets/escape_earth.pdf}
    \vspace*{-4mm}
    \caption{Illustration of a hyperbolic trajectory to escape Earth SOI \cite{curtis2013orbital}.}
    \label{fig:hyperbolic_trajectory}
\end{figure}

Delta-v is required to step-up to the departure hyperbolic trajectory as depicted in Eq.8.42 of the reference \cite{curtis2013orbital}. This required velocity difference is calculated with Eq. (\ref{eqn:hyperbola_delta_v}).
\begin{equation*}
    \Delta V_{hyperbola} = v_{periapsis} - v_{circular}
\end{equation*}
\begin{equation}
    \Delta V_{hyperbola} = v_{circular} \Bigg[ \sqrt{2 + \bigg( \frac{v_{\infty}}{v_{circular}} \bigg)^2} - 1 \Bigg]
    \label{eqn:hyperbola_delta_v}
\end{equation}
where $v_{periapsis}$ is a hyperbolic periapsis velocity of the spacecraft as defined in Eq. (\ref{eqn:periapsis_velocity}).
\begin{equation}
    v_{periapsis} = \frac{h}{r_{periapsis}} = \sqrt{v_{\infty}^2 + \frac{2\mu}{r_{periapsis}}}
    \label{eqn:periapsis_velocity}
\end{equation}

The location of periapsis point where $\Delta V_{hyperbola}$ will occur is determined by $\beta$ angle as visualized on Fig. \ref{fig:hyperbolic_trajectory}. The orientation of the apse line of the hyperbola to the planet’s heliocentric velocity vector is calculated with Eq. (\ref{eqn:apse_line}).
\begin{equation}
    \beta = cos^{-1}(\frac{1}{e}) = cos^{-1}\Bigg( \frac{1}{1 + \frac{v_{\infty}^2 r_{periapsis}}{\mu}} \Bigg)
    \label{eqn:apse_line}
\end{equation}

An eccentricity of the hyperbolic orbits as in Eq. (\ref{eqn:eccentricity}).
\begin{equation}
    e = \frac{1}{cos(\beta)}
    \label{eqn:eccentricity}
\end{equation}
As a results, a hyperbolic true anomaly at the infinity and at the SOI location are calculated with Eq. (\ref{eqn:anomaly_infinity}) and Eq. (\ref{eqn:anomaly_soi}).
\begin{equation}
    \theta_{\infty} = cos^{-1}(-1/e)
    \label{eqn:anomaly_infinity}
\end{equation}
\begin{equation}
    \theta_{soi} = cos^{-1}\Bigg[\frac{\frac{h^2}{\mu_{earth} . r_{soi}^{earth}} - 1}{e}\Bigg]
    \label{eqn:anomaly_soi}
\end{equation}

A hyperbolic eccentric anomaly $F$ from perigee to reach SOI is calculated with the same equation Eq.3.44a in reference \cite{curtis2013orbital} as given in Eq. (\ref{eqn:eccentric_anomaly}).
\begin{equation}
    tan \bigg( \frac{F}{2} \bigg) = \frac{e - 1}{e + 1} . tan \bigg( \frac{\theta}{2} \bigg)
    \label{eqn:eccentric_anomaly}
\end{equation}
The hyperbolic mean anomaly $M$ in radians is calculated with Kepler's equation as detailed in Algorithm 3.2 in of reference \cite{curtis2013orbital}.
\begin{equation}
    M = e . sinh(F) - F
\end{equation}

Total duration time passed $t_{hyperbola}$ while the spacecraft travels through hyperbolic trajectory is calculated in Eq. (\ref{eqn:t_hyperbola}).
\begin{equation*}
    M = \frac{\mu_{earth}^2}{h^3} . (e^2 - 1)^{3/2} . t_{hyperbola}
\end{equation*}
after rearranging this equation:
\begin{equation}
    t_{hyperbola} = M . \frac{h^3}{\mu_{earth}^2 . (e^2 - 1)^{3/2}}
    \label{eqn:t_hyperbola}
\end{equation}

{\bfseries{Note}}: All of the equations used in this project are taken and referenced from the book by H. Curtis of reference \cite{curtis2013orbital}. These equations will be referenced later inside the sections without rewriting them. All programming and simulation codes are writing in MATLAB with corresponding book references as comments for specific lines.

\subsection{Hohmann Transfer}
For interplanetary trajectories the most energy efficient method Hohmann transfer maneuver is applied by constructing a semi-elliptic transfer trajectory as depicted in Fig. \ref{fig:hohmann_transfer}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{assets/hohmann_transfer.png}
    \vspace*{-4mm}
    \caption{Visualization of Hohmann transfer maneuver \cite{curtis2013orbital}.}
    \label{fig:hohmann_transfer}
\end{figure}

The semimajor ($a$) axis of Hohmann transfer ellipse could be calculated with Eq. (\ref{eqn:semimajor_hohmann}).
\begin{equation}
    a = \frac{1}{2} . \frac{1}{r_{earth} + r_{mars}}
    \label{eqn:semimajor_hohmann}
\end{equation}
where radius of Earth and Mars are given in Table \ref{table:parameters}.

The spacecraft speed at SOI distance from the planet is calculated in Eq. (\ref{eqn:soi_velocity}) and would be in the direction of the planet's heliocentric motion.
\begin{equation}
    v_{soi} = \sqrt{\frac{\mu_{sun}}{R}}
    \label{eqn:soi_velocity}
\end{equation}
where $\mu_{sun}$ is constant and given in Table \ref{table:parameters}, whereas $R$ is a planet's heliocentric orbit radius; for Earth $R_E=149.6$ x $10^6 km$ and for Mars $R_M=227.9$ x $10^6 km$ \cite{curtis2013orbital}.

The spacecraft's heliocentric velocity $v_{departure}$ at the Earth departure point is computed with Eq. (\ref{eqn:v_departure}) as the same as in Eq.8.2 in reference \cite{curtis2013orbital}.
\begin{equation}
    v_{departure} = \sqrt{\mu_{sun} . \Bigg[ \frac{2}{R_E} - \frac{1}{a} \Bigg]}
    \label{eqn:v_departure}
\end{equation}
where $R_E$ is an Earth heliocentric radius and a is a semimajor axis. In Fig. \ref{fig:hohmann_transfer}, $R_1$ refer to the heliocentric circular radius of Earth $R_E$.

The required delta-v to transfer to Hohmann transfer orbit, as given in Eq.8.3 in reference \cite{curtis2013orbital}, is simply calculated as follows:
\begin{equation}
    \Delta V_{hyperbola} = v_{departure} - v_{soi}
\end{equation}

A total time required for the Hohmann transfer period is calculated with Eq. (\ref{eqn:hohmann_time}).
\begin{equation}
    t_{hohmann} = \frac{\pi}{\sqrt{\mu}} . \bigg( \frac{R_E + R_M}{2} \bigg)^{(3/2)}
    \label{eqn:hohmann_time}
\end{equation}