As detailed in Section \ref{sub:ephemeris}, the launch day and time selection depends on the launch window from the planet Earth to planet Mars. It is required that the Hohmann transfer from Earth to Mars should occur when planet Earth has true anomaly $\theta$ angle of approximately $44.57$ degrees between planet Mars.

Initially launch vehicle (rocket) system design is conducted and applicable rocket is selected that will be used to place the spacecraft into the parking orbit of Earth at $500km$. As we know the rocket system that is used t-in this project, total duration of launch vehicle flight until reaching desired parking orbit altitude after burnout is calculated with Eq. (\ref{eqn:burn_time}) in Section \ref{sec:rocket}.

After reaching the desired and predefined altitude of Earth parking orbit, parking duration and total duration of hyperbolic trajectory is calculated using equation Eq. (\ref{eqn:t_hyperbola}). As soon as the hyperbolic escape trajectory is conducted, the spacecraft will start a Hohmann transfer at approximately $44.56$ degrees of true anomaly between Mars.

By making a trial and errors, because of knowing duration $t_{hyperbola}$ and $t_{burn}$, an initial rocket launch date and time are determined to be as follows:
\begin{equation*}
    \boxed{year : 2023} \quad \boxed{month : May} \quad \boxed{day : 7}
\end{equation*}
\begin{equation*}
    \boxed{hour : 11 a.m.} \quad \boxed{minute : 11} \quad \boxed{second : 11}
\end{equation*}
