After reaching to the 500km parking orbit of Earth, the spacecraft is directly towarded to hyperbolic trajectory maneuver to escape Earth SOI. The specific impulse of the spacecraft to make an interplanetary delta-v maneuvers is selected as \boxed{I_{sp}^s = 321 s}. Because the spacecraft is near polar orbit, in other words, in a sun-synchronous Earth orbit, we assume that hyperbolic trajectory maneuver could be applied at any moment while spacecraft is orbiting Earth.

The first delta-v ($\Delta v$) after the launch is conducted to escape an Earth SOI with hyperbolic trajectory. By using Eq. (\ref{eqn:excess_speed}), the hyperbolic excess speed of the Earth departure hyperbola is calculated as:
\begin{equation*}
    \boxed{v_{\infty} = 2.94346 km/s}
\end{equation*}
and the speed of the spacecraft in a circular parking orbit is calculated with Eq. (\ref{eqn:circular_velocity}):
\begin{equation*}
    \boxed{v_{circular} = 7.61268 km/s}
\end{equation*}

By using a hyperbolic excess speed and a parking orbit speed above, the delta-v required to step up to the departure hyperbola could be computed using Eq. (\ref{eqn:hyperbola_delta_v}):
\begin{equation*}
    \boxed{\Delta V_{escape} = 3.54840 km/s}
\end{equation*}

The perigee of a departure hyperbola with respect to the Earth velocity vector is calculated using Eq. (\ref{eqn:apse_line}):
\begin{equation*}
    \boxed{\beta = 29.54795 deg}
\end{equation*}

It is determined that the ratio of required propellant mass to the spacecraft mass is as follows:
\begin{equation}
    m_{ratio} = 1 - e^{\frac{-\Delta V_{escape}}{I_{sp}^s . g_0}} = 0.67594
\end{equation}
meaning that the mass of the propellant used for making $\Delta V_{escape}$ is \%67.6 of the total mass of the spacecraft.

An eccentricity of the hyperbolic trajectory is defined using Eq. (\ref{eqn:eccentricity}):
\begin{equation*}
    \boxed{e_{hyperbola} = 1.14950}
\end{equation*}
which is >1, meaning that the calculation is correct.

The spacecraft forwarding final location in the hyperbolic trajectory is the Earth SOI distance, which is given in Table \ref{table:parameters}. The true anomaly of the asymptote of the hyperbola is calculated using Eq. (\ref{eqn:anomaly_infinity}):
\begin{equation*}
    \boxed{\theta_{\infty} = 150.45205 deg}
\end{equation*}
while by using an orbit equation for reaching Earth SOI radius is calculated as:
\begin{equation*}
    \boxed{\theta_{soi} = 148.87471 deg}
\end{equation*}

By using above obtained results and Eq. (\ref{eqn:eccentric_anomaly}) for hyperbolic eccentric anomaly from perigee to reach Earth SOI, and Eq. (\ref{eqn:mean_anomaly}) mean anomaly is calculated with Kepler's equation for hyperbola, respectively:
\begin{equation*}
    \boxed{F = 206.41524 deg \quad M = 17.47185 rad}
\end{equation*}

With these calculated information, a total duration of the spacecraft while in hyperbolic trajectory is determined with Eq. (\ref{eqn:t_hyperbola}) as:
\begin{equation*}
    \boxed{t_{hyperbola} = 273086.80638 s}
\end{equation*}
which could be interpreted as {\bfseries{3 days}}, {\bfseries{3 hours}}, {\bfseries{51 minutes}}, and {\bfseries{27 seconds}}.
