This section contains background information on the verification methodologies, deep RL algorithms, and model-based baseline approach utilized in this study.



% \subsection{Black-Box Assessment Methods}
% \subsection{Search Strategies}
\subsection{Rare-Event Simulation} \label{sec:algoritms_section}
The verification and tests of a black-box system in an adversarial, safety-critical scenarios are conducted in a risk-based simulation framework as shown in Fig. \ref{fig:system_overview}. Let $\mathbf{x} \sim \mathbb{P}_0$ be scenario parameters where $\mathbb{P}_0$ is a base distribution of the simulations. We define the "safety" function as $\digamma: \raisebox{2pt}{$\chi$} \rightarrow \mathbb{R}$ and evaluate the probability of rare-event simulation as
\begin{equation}
\label{eqn:objective}
    p_\tau := \mathbb{P}_0(\digamma(\mathbf{x}) \leq \tau)
\end{equation}
where $\tau$ is a safety metric.

\subsubsection{Grid-Search Approach}
Grid-Search (GS) is a simplest approach for performing parameter search across bounded search space. In GS, continuous search space is partitioned periodically into discrete grids. The interval value and dimension of the search space heavily influence performance. As a result, the GS method suffers from a curse of dimensionality.

\subsubsection{Monte-Carlo Sampling}
Na\"ive Monte-Carlo (MC) estimator probability $\mathbb{P}(\phi)$ could be defined as in Eq. (\ref{eqn:naive_mc}), where $\phi$ is a sampling scenario event, $N$ is a total number of samples from normal distribution $\mathcal{N}$.
\begin{equation}
\label{eqn:naive_mc}
    p(\phi) \approx \frac{1}{N} \sum_{i=1}^{N} \mathbb{P}(\phi | \mathbf{x_i}), \quad \mathbf{x_i} \overset{\mathrm{iid}}{\sim} \mathbb{P}(\mathbf{x})
\end{equation}

As shown in Eq. (\ref{eqn:rare_mc}), the conditional na\"ive MC method can be applied to calculate the rare-event simulation probability $\hat{p}_\tau$, where $\tau$ is a constant TTC threshold that reflects an ACC safety/comfort metric \cite{stochastic}. The continuous objective function $\digamma: \raisebox{2pt}{$\chi$} \rightarrow \mathbb{R}$ reflects the safety of the scenarios, where low values of $\digamma(\mathbf{x})$ correlate to a higher likelihood of collision.
\begin{equation}
\label{eqn:rare_mc}
    \hat{p}_\tau \approx \frac{1}{N} \sum_{i=1}^{N} \mathds{1}\{\digamma(\mathbf{x_i}) \le \tau\}, \quad \mathbf{x_i} \in \raisebox{2pt}{$\chi$}
\end{equation}

By using a na\"ive MC method, all rare-events could be found when $N \rightarrow \infty$. As a result, GS and MC simulation techniques are straightforward yet inadequate when the number of samples and a search space dimension increase.

\subsubsection{Bayesian Optimization} \label{sec:bayesian}
Adversarial AD scenarios are effectively found via Bayesian Optimization (BO) \cite{generating_adversarial}. An acquisition function $\mathbb{A}(\phi)$ in Eq. (\ref{eqn:acquisition}) is maximized at each iteration while taking the mean $\mu$ and variance $\sigma^2$ of the most recent BO predictions into account using Gaussian Process (GP) \cite{gaussian}. At each simulation rollout, scenario prediction is sampled as $y = \digamma(\phi) + \mathcal{N}$ and the optimality is discovered by minimizing an objective function as $\phi^* = \underset{\phi}{\mathrm{argmin}}[\digamma(\phi)]$.
\begin{equation}
\label{eqn:acquisition}
    \mathbb{A}(\phi) = \mathbb{E}_{\mathbb{P}(y | \phi)}[\textit{I}(\phi)], \quad \textit{I}(\phi) = \mathrm{max}(0, \digamma^* - y)
\end{equation}
where $\textit{I}(\phi)$ is an improvement function and $\digamma^*$ is minimum value of an objective function given $\phi$ scenario sample \cite{bayesian}.

\subsubsection{Cross-Entropy Search} \label{sec:cross_entropy}
A Cross-Entropy (CE) method is one of the widely used parametric adaptive importance-sampling (AIS) strategies \cite{cross_entropy}.
\begin{equation}
\label{eqn:cross_entropy}
    \hat{p}_\tau = \frac{1}{N} \sum_{i=1}^{N} \frac{p_0(\mathbf{x_i})}{p^*(\mathbf{x_i})} \mathds{1}\{\digamma(\mathbf{x_i}) \le \tau\}, \quad \mathbf{x_i} \in \raisebox{2pt}{$\chi$}
\end{equation}
where $p_0 = p_{\tau} \cdot p^*$ is a probability density function (pdf) of a base distribution $\mathbb{P}_0$ under random variable $\raisebox{2pt}{$\chi$}$. Despite being an exact solution, Eq. (\ref{eqn:cross_entropy}) is impossible to compute since we are not sure of the definite result of likelihood ratio $p_{\tau}$. By repeatedly minimizing Kullback-Leibler projection of $p^*$ onto the $\theta$ parameterized probability distribution $p_{\theta}$ as $\theta^*$ $\in$ $\underset{\theta}{\mathrm{argmin}}[D_{KL}(p^* || p_{\theta})]$, proximal value of the probability in Eq. (\ref{eqn:cross_entropy}) is computed \cite{scalable}.

\subsubsection{Adaptive Multilevel Splitting} \label{sec:ams}
Sample inefficiency of na\"ive MC is solved with non-parametric Adaptive Multilevel Splitting (AMS) algorithm \cite{ams}, where rare-event probability $p_{\tau}$ is computed by splitting safety threshold into $J$ intermediate levels as $\infty =: \tau_0 > \tau_1 > ... > \tau_{J-1} > \tau_J := \tau$. The probabilities of each level are computed as in Eq. (\ref{eqn:ams}).
\begin{equation}
\label{eqn:ams}
    \mathbb{P}_0(\digamma(\mathbf{x}) < \tau) = \prod_{j=1}^{J} \mathbb{P}(\digamma(\mathbf{x}) < \tau_j | \digamma(\mathbf{x}) < \tau_{j-1})
\end{equation}

As proposed in \cite{efficient}, each intermediate level is determined by specifying constant fraction $\delta \in (0, 1)$ that is dropped at each intermediate iteration phase $j$.

\subsection{Deep Reinforcement Learning}
The main objective $J(\theta)$ of RL under parameter $\theta$ is to maximize future cumulative reward over trajectories $\omega = \{ s_0, a_0, r_0, ..., s_T, a_T, r_T \}$ with policy $\pi_{\theta}(a_t | s_{t})$, where the actions $a_t \in A$, states $s_t \in S$, and reward $\mathbf{R}_t$ at time $t$.
\begin{equation}
\label{eqn:rl_objective}
    J(\theta) = \mathbb{E}_{\omega \sim \pi} \left[ \sum_{t=0}^{T} \gamma^t \cdot \mathbf{R}_t \right]
\end{equation}
An advantage estimator function $\hat{A}_{t}$ is defined as in Eq. (\ref{eqn:advantage}).
\begin{equation}
\label{eqn:advantage}
    \hat{A}_{t}^{\pi_k} \approx \sum_{i = 0}^{T - 1} \big[ \gamma^i \cdot \mathbf{R}_{t + i} \big] + \gamma^n \cdot V(s_{t + T}) - V(s_t)
\end{equation}
where $V(s_t) = \mathbb{E}[G_t | s_t]$ is a value function, $G_t$ is discounted sum of rewards, and $\gamma \in [0, 1)$ is a constant discount factor.

In this work, we have evaluated our system applying continuous action policy-gradient-based algorithm, on-policy Proximal Policy Optimization (PPO) \cite{ppo}. The policy for choosing actions and the policy for updating the target model are the same in an on-policy RL, but they are different in an off-policy RL. In our case study, we have only used PPO as an on-policy RL algorithm.

\subsubsection{Proximal Policy Optimization}
The original version of clipped objective function of PPO is given in Eq. (\ref{eqn:ppo}).
\begin{equation}
\label{eqn:ppo}
    \begin{split}
        J_{PPO}(\theta_k) = & \mathbb{E}_{\omega \sim \pi_k} \bigg[ \sum_{t=0}^{T} \Big[ \mathrm{min}(r_t(\theta) \cdot \hat{A}_{t}^{\pi_k}(s_t, a_t),\\
        & \mathrm{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \cdot \hat{A}_{t}^{\pi_k}(s_t, a_t)) \Big] \bigg]
    \end{split}
\end{equation}
where $r_t(\theta) = \frac{\pi_{\theta_k}(a_t | s_{t})}{\pi_{\theta_{k-1}}(a_t | s_{t})}$ is a ratio between current and previous policies. The effect of deviation from previous policy $\pi_{k-1}$ is controlled with $\epsilon = 0.2$ value.

\subsection{Intelligent-Driver Model} \label{sec:idm}
One of the model-based methods used in ACC scenarios is an Intelligent-Driver Model (IDM) \cite{idm}. IDM generates an instantaneous longitudinal continuous model acceleration $\alpha$ of the vehicle as specified in Eq. (\ref{eqn:idm}).
\begin{equation}
\label{eqn:distance}
    d^*(v, \Delta v) = d_0 + v \cdot T_{safe} + \frac{v \cdot \Delta v}{2 \cdot \sqrt{b \cdot \alpha_{max}}}
\end{equation}
\begin{equation}
\label{eqn:idm}
    \alpha = \frac{dv}{dt} = \alpha_{max} \cdot \Bigg[ 1 - \bigg( \frac{v}{v_d} \bigg)^\delta - \bigg( \frac{d^*(v, \Delta v)}{d} \bigg)^2 \Bigg]
\end{equation}
where $\alpha_{max} = 4 m/s^2$ is maximum acceleration, $\delta = 4$ is an acceleration exponent, $d_0 = 3.0 m$ is minimum distance gap, $b = -2.0 m/s^2$ is desired deceleration, $T_{safe} = 1.5 s$ is safe headway time, $d$ is distance to front vehicle if exists, $v$ and $v_d$ are current and desired velocities in $m/s$. Maximum deceleration of the IDM is manually limited to $a_{min} = - 4 m/s^2$. Other constant parameters of the model are set to be utilized as in the default simulation environment configurations \cite{highway_env}.


\subsection{Problem Setting} \label{sec:problem_setting}
We have constructed the problem of finding safety-critical scenarios with rare-event simulation techniques in an ACC driving application and have suggested an effective, sample efficient continuous self-improving framework. Initially, the formulation and visualization of certain features in an ACC scenario, as time-gap ($\mathcal{T}^{gap}$) in Eq. (\ref{eqn:tgap}) and time-to-collision ($\tau^{ttc}$) in Eq. (\ref{eqn:ttc}) between lead (MIO) and following (EGO) vehicles, are illustrated in Fig. \ref{fig:acc_scenario}.
\begin{equation}
\label{eqn:tgap}
    \mathcal{T}_{t}^{gap} = \dfrac{d_{t}^{mio}}{v_{t}^{ego}} \quad \forall \text{ } t \in (0, 1, \dots, T)
\end{equation}

As being acknowledged in previous studies \cite{efficient, scalable}, we have chosen TTC, given in Eq. (\ref{eqn:ttc}), as an objective metric to minimize in rare-event simulations. Risk-based evaluation is formulated to minimize objective function $\digamma(\mathbf{x_i})$, because low values of $\tau_{i}^{ttc}$ are rare and dangerous. $\digamma(\mathbf{x_i})$ is evaluated by simulating the black-box model, in our case, an RL agent.
\begin{equation}
\label{eqn:ttc}
    \tau_{t}^{ttc} = \dfrac{d_{t}^{mio}}{v_{t}^{ego} - v_{t}^{mio}} \quad v_{t}^{ego} > v_{t}^{mio}, \text{ } t \in (0, 1, \dots, T)
\end{equation}

An objective TTC value $\tau_{i}^{ttc}$ of the scenario event $\mathbf{x_i}$ is determined by simulating and running a black-box model until episode is done (terminated) as defined in Eq. (\ref{eqn:metric_ttc}).
\begin{equation}
\label{eqn:metric_ttc}
    \digamma(\mathbf{x_i}) = \tau_{i}^{ttc} = \arg \min_{t} \big( \tau_{t}^{ttc} \big), \quad \forall \text{ } t \in (0, 1, \dots, T)
\end{equation}

We have selected $\mathbf{x_i} = \{ (v_{i}^{ego}, d_{i}^{mio}, v_{i}^{mio}, v_{i_T}^{mio}) \in \mathbb{R}^4 : \space v_{i}^{ego}, d_{i}^{mio}, v_{i}^{mio}, v_{i_T}^{mio} \in \mathbb{R}\}$ as a validation parameter vector to represent simulation parameters where $v_{i}^{ego}$ is an initial velocity of an EGO vehicle, $v_{i}^{mio}$ is an initial velocity of a MIO vehicle, $d_{i}^{mio}$ is an initial MIO distance, $v_{i_T}^{mio}$ is a desired/target velocity of the lead vehicle in particular scenario sample $i$. Validation parameter vector elements are visually explained in Fig. \ref{fig:acc_scenario}. For our case study, we have fixed lateral movement of the vehicles as $y^{ego} = y^{mio} = 0.0 m$. Additionally, the range limits of the verification (validation) parameter vector elements are given in Table \ref{table:observations_actions}.

In this work, we have used IDM to control the longitudinal motion of the MIO vehicle. The configuration parameters of the IDM are fixed throughout all experiments in this study.
\begin{figure}[htbp]
    \centering
    %\vspace*{-3.0mm}
    \includegraphics[width=0.485\textwidth]{assets/acc_scenario.png}
    \vspace*{-7.5mm}
    \caption{Case study illustration of validation parameters in an ACC scenario, where $v_{i}^{ego}$ is an initial velocity of the EGO vehicle, $d_{i}^{mio}$ is an initial MIO vehicle distance relative to an EGO vehicle, $v_{i}^{mio}$ and $v_{i_T}^{mio}$ are initial and target velocities of the MIO vehicle for a scenario parameter vector $\mathbf{x_i}$.}
    \label{fig:acc_scenario}
\end{figure}

\subsection{Black-Box Deep RL Model} \label{sec:deep_rl}
A black-box RL agent is trained with continuous action policy algorithm PPO to learn longitudinal low-level control behaviour in the safety-critical ACC scenarios.
{
\renewcommand{\arraystretch}{1.5}
\begin{table}[ht]
\centering
\caption{The observation and action spaces of black-box model.}
\begin{tabular}{ c || c || c }
    \hline
        \multicolumn{3}{c}{\bfseries{Observation Space} ($\mathbf{S}$)} \\
    \hline
        $v_{t}^{ego}$ & longitudinal velocity & \big[$10$m/s, $40$m/s\big] \\
    \hline
        $\dot{v_{t}}^{ego} = \alpha_{t}$ & longitudinal linear acceleration & \big[$-4$m/s$^2$, $4$m/s$^2$\big] \\
    \hline
        $\dot{\alpha_{t}}$ & EGO vehicle jerk in x-axis & \big[$-8$m/s$^3$, $8$m/s$^3$\big] \\
    \hline
        $d_{t}^{mio}$ & MIO vehicle relative distance & \big[$10$m, $120$m\big] \\
    \hline
        $v_{t}^{mio} - v_{t}^{ego}$ & MIO vehicle relative velocity & \big[$-40$m/s, $40$m/s\big] \\
    \hline
        \multicolumn{3}{c}{\bfseries{Action Space} ($\mathbf{A}$)} \\
    \hline
        $a_t$ & throttle \& brake combination & \big[$-1$, $+1$\big] \\
    \hline
\end{tabular}
\label{table:observations_actions}
\end{table}
}

\subsubsection{State Space}
The observation state $s_t$ of our RL agents at each step $t \in (0, 1, \dots, T)$, where $T$ is an episode horizon, could be generalized in a vector space format in Table \ref{table:observations_actions} as $\mathbf{S} = \{ s_t \in \mathbb{R}^5 : v_{t}^{ego}, \alpha_{t}, \dot{\alpha_{t}}, d_{t}^{mio}, v_{t}^{mio} - v_{t}^{ego} \in \mathbb{R}\}$. A normalization is applied before feeding an observation states to a simple dense $2$-layer hidden multi-layer perceptron (MLP) model having $2 \times [64, ReLU]$ number of neurons for both actor and critic networks.

\subsubsection{Action Space}
A control action $a_t$ of the black-box model is denoted as a combination of throttle ($a_t > 0$) and brake ($a_t < 0$) pedal openings. An output of the actor (policy) network with $tanh$ activation function is directly applied to the simulator at each episodic step $t$. We have restricted our action space to a continuous domain of longitudinal control without any steering motion as our case study only involves ACC scenarios on the straight road highway.

\subsubsection{Reward Function}
The custom reward function given in Eq. (\ref{eqn:reward}) is designed to express vehicle following scenario with safety metric ($\mathcal{T}^{gap}$). While the black-box agent follows the lead vehicle (MIO) with $0.8 s \leq \mathcal{T}^{gap} \leq 2.0 s$, a positive reward is given. However, when an agent fails to drive safely and crashes to the front vehicle, a significant penalty (negative reward) is given, and the episode is terminated. The reward function $\mathbf{R}_t(s_t, a_t)$ for RL training is as follows:
\begin{equation}
\label{eqn:reward_tgap}
    \mathbf{R}_{t}^{gap} =
        \begin{cases}
            - \dfrac{1}{\mathcal{T}_{t}^{gap}}& \quad \text{if \space} \mathcal{T}_{t}^{gap} \in \big( 0.0, \text{ } 0.8 \big)  \\
            + \mathcal{T}_{t}^{gap}           & \quad \text{if \space} \mathcal{T}_{t}^{gap} \in \big[ 0.8, \text{ } 2.0 \big]  \\
            - \mathcal{T}_{t}^{gap}           & \quad \text{if \space} \mathcal{T}_{t}^{gap} > 2.0
    \end{cases}
\end{equation}
\begin{equation}
\label{eqn:reward}
    \mathbf{R}_t(s_t, a_t) =
    \begin{cases}
        -10.0 & \text{collision} \\
        \mathbf{R}_{t}^{gap} + c_{j} \cdot \dot{\alpha}_t + \dfrac{c_{sp} \cdot v_{t}}{v_{max}} & \text{otherwise}
    \end{cases}
\end{equation}
where $c_j = -0.5$ is a penalty coefficient for vehicle jerk $\dot{\alpha}_t$ and $c_{sp} = 5.0$ is a reward coefficient for velocity $v_t$ at episodic time-step $t$. These energy weights are determined through the experiments and the safety/comfort emphasis in the ACC scenarios. When a black-box agent experiences jerk, a negative reward is provided since jerk closely resembles driving comfort.

\subsection{Self-Improving Method}
We have proposed a continuous learning pipeline where a black-box model is periodically tested with a rare-event simulation and improved by effectively leveraging safety-critical scenarios in training stages. All verification samples are stored in the library to be sampled during training of the black-box agent policy. The probability of sampling from the library of rare-event simulations is given in Eq. (\ref{eqn:self_healing}) as:
\begin{equation}
\label{eqn:self_healing}
    P(X^{\pi_k} | \pi_k(\theta)) = \dfrac{k+1}{\sum_{g=1}^{k+1}(g)} , \quad k \in (0, 1, \dots, G)
\end{equation}
where $G$ is a total number of generations during training a black-box model. $X^{\pi_k} = \{ \mathbf{x_i} : \forall \text{ } i \in (1, 2, \dots, N)\}$ is a set of validation scenario events of the policy $\pi_k$, where $k$ is a generation number and $N$ is a total number of rare-event simulations. As illustrated in Fig. \ref{fig:self_healing}, at each generation, the trained model parameters $\theta$ are transferred to the next generation policy to distill learned knowledge and gained experience from previous generations so the continuous transfer learning is carried out. One of the rare-event simulation methods, given in Section \ref{sec:algoritms_section}, is applied for black-box model verification in each generation stage separately. A set of scenario simulation parameters $X^{\pi_k}$ of the verified/tested policy $\pi_k$ (black-box model) is added the library of rare-event simulations (safety-critical scenarios) as depicted at Stage-III in Fig. \ref{fig:system_overview}. After computing the probability in Eq. (\ref{eqn:self_healing}), an initial state observation $s_0$ is determined by selecting scenario event parameter $\mathbf{x_i} \in X^{\pi_k}$ from the uniform discrete random distribution $U\{\mathbf{x_0}, \mathbf{x_N}\}$.
\begin{figure}[htbp]
    \centering
    \vspace*{-5.0mm}
    \includegraphics[width=0.446\textwidth]{assets/self_healing.pdf}
    \vspace*{-4.5mm}
    \caption{{\bfseries{Proposed Improvement Stages}}. Safety performance of the black-box model is increased with self-improvement during RL agent training.}
    \vspace*{-0.5mm}
    \label{fig:self_healing}
\end{figure}

In a Generation-0 stage of the RL policy training, as shown in Fig. \ref{fig:self_healing}, a scenario initial condition of each training episode is constructed from an initial state observation $s_0$ that is sampled from uniform continuous random distribution within the state space ranges provided in Table \ref{table:observations_actions}. However, in proceeding generations of the black-box model training, scenarios are sampled only from the library of rare-event simulations with Eq. (\ref{eqn:self_healing}). The probability of sampling a safety-critical scenarios $P(X^{\pi_k})$ from the generation $k$ is higher than the preceding generations as clarified in Eq. (\ref{eqn:self_healing}). The probability $P$ is purposefully designed to sample safety-critical scenarios of latest policy with a higher likelihood, as an objective is to learn from mistakes of the training agent.
\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.968\textwidth]{assets/validation_scatters.pdf}
    \caption{{\bfseries{Generating Safety-Critical Scenarios}}. The matrix visualizations results of the rare-event scenario estimation algorithms for $\tau^{ttc} \in \big[ 0.0 s, 2.0 s \big ]$. Na\"ive MC (a) and GS (b) sampling methods are sample inefficient for estimating rare-event probability $p_{\tau}$. A parametric CE (c) method converges to one local minima while non-parametric AMS (d) and BO (e) approaches estimate importance sampling distribution with multiple local minimums.}
    \vspace*{-3mm}
    \label{fig:validation_scatters}
\end{figure*}