{\bfseries{Note}}: as the spacecraft directly applies delta-v for escapee Earth SOI after the burnout of the launch vehicle, the total duration of flight before starting a Hohmann transfer maneuver is $t_{burn} + t_{hyperbola}$.

After adding {\bfseries{additional}} 3 days, 3 hours, 56 minutes, and 55 seconds to the launch date and time, the Hohmann transfer maneuver will be initialized:
\begin{equation*}
    \boxed{year : 2023} \quad \boxed{month : May} \quad \boxed{day : 10}
\end{equation*}
\begin{equation*}
    \boxed{hour : 03 p.m.} \quad \boxed{minute : 08} \quad \boxed{second : 06}
\end{equation*}
At this date and time, a true anomaly between Earth and Mars is approximately $\theta = 44.32 deg$.

The spacecraft speed at the point of Earth departure is calculated with Eq. (\ref{eqn:v_departure}):
\begin{equation*}
    \boxed{v_{departure} = 32.72794 km/s}
\end{equation*}

The semimajor axis of the Hohmann transfer orbit is $a = 1.8875$ x $10^8 km$. The total elapsed time during Hohmann transfer maneuver to Mars is calculated with Eq. (\ref{eqn:hohmann_time}):
\begin{equation*}
    \boxed{t_{hohmann} = 22362713.30644 s}
\end{equation*}
which could be interpreted as {\bfseries{258 days}}, {\bfseries{19 hours}}, {\bfseries{51 minutes}}, and {\bfseries{53 seconds}}.

The spacecraft will enter to the Mars SOI in 2024 year, January month, 24th day, hour 10 a.m., 59 minutes, and 59 seconds. The speed of the spacecraft after Hohmann transfer at Mars SOI location is calculated as similar to Eq. (\ref{eqn:v_departure}):
\begin{equation}
    v_{arrival} = \sqrt{\mu_{sun} \Bigg( \frac{2}{R_M} - \frac{1}{a} \Bigg)} = \boxed{21.48355 km/s}
\end{equation}

The speed at Mars capture orbit (at Mars SOI radius) with respect to heliocentric trajectory is calculate as:
\begin{equation}
    v_{mars} = \sqrt{\frac{\mu_{sun}}{R_M}} = \boxed{24.13146 km/s}
\end{equation}
and the hyperbolic excess speed at Mars arrival hyperbola is
\begin{equation*}
    v_{\infty}^{mars} = v_{arrival} - v_{mars} = \boxed{-2.64792 km/s}
\end{equation*}

The spacecraft velocity relative to Mars at periapse of approach hyperbola could be computed as:
\begin{equation}
    v_{perigee}^{mars} = \sqrt{(v_{\infty}^{mars})^2 + \Bigg( \frac{2 \mu_{mars}}{r_{mars} + z_{mars}} \Bigg)} 
\end{equation}
where $z_{mars}$ is an altitude of the Mars parking orbit, which is predefined to be 300km.

Finally, delta-V required to stay on the given circular parking orbit of the planet Mars is calculated as:
\begin{equation}
    \Delta V_{arrive} = v_{circular}^{mars} - v_{perigee}^{mars} = \boxed{-2.09018 km/s}
\end{equation}
where $v_{circular}^{mars} = 3.40407 km/s$ is a Mars parking orbit velocity calculated using Eq. (\ref{eqn:circular_velocity}) and minus sign in the delta-v resembles that the spacecraft should decrease its speed to arrive at a circular parking orbit when reached to Mars SOI location.

The waiting duration on the parking orbit of Mars is determined by observing planetary ephemeris for appropriate window of Hohmann transfer.

An Earth planet mean angular velocity (circular orbit assumption) is calculated as follows:
\begin{equation}
    n_E = \frac{V_{earth}}{R_E} = \frac{\sqrt{\frac{\mu_{sun}}{R_E}}}{R_E}
\end{equation}
similarly $n_M$, Mars planet mean angular velocity is also calculated by using Table \ref{table:parameters}.

An initial phase angle between Earth and Mars is conducted with Eq.8.12 in \cite{curtis2013orbital} as:
\begin{equation}
    \phi_0 = \pi - (n_M * t_{hohmann}) = \boxed{44.32 deg}
\end{equation}

A final phase angle between Earth and Mars when arrival to Mars is calculated with Eq.8.13 in \cite{curtis2013orbital} as:
\begin{equation}
    \phi_f = \phi_0 + (n_M - n_E) * t_{hohmann} = \boxed{-75.09712 deg}
\end{equation}

Waiting duration is computed with Eq.8.15 in \cite{curtis2013orbital} as:
\begin{equation}
    t_{wait} = \frac{-2.\phi_f}{n_M - n_E}
\end{equation}

Total wait time until next Hohmann transfer back to Earth is:
\begin{equation*}
    \boxed{t_{wait} = 39286373.02635 s}
\end{equation*}
in other words, {\bfseries{454 days}}, {\bfseries{16 hours}}, {\bfseries{52 minutes}}, and {\bfseries{53 seconds}}.
