For simplicity, a sun-synchronous Earth circular orbit at $500km$ altitude is selected where the burnout of the rocket will occur at initial stage of the launch. To place the spacecraft into sun-synchronous parking orbit, latitude $\phi$ and azimuth $A$ angles of the launch platform are determined. As this project is a concept project, it is not crucial whether the selected launch location actually feasible for rocket launch with all maintenance. So, an azimuth angle is selected randomly as follows:
\begin{equation*}
    \boxed{A = 279.3489 deg}
\end{equation*}

We know that with Eq. (\ref{eqn:inclination}), an inclination of the Earth parking orbit as a sun-synchronous orbit could be calculated with Eq.4.52 in reference \cite{curtis2013orbital}, where average rate of change of the the right ascension $\Dot{\Omega}$ is obtained as follows:
\begin{equation*}
    \Dot{\Omega} = \frac{2 \pi}{365.26 * 24 * 3600}
\end{equation*}
because selected orbit is a sun-synchronous Earth circular orbit. After substituting constants into Eq. (\ref{eqn:inclination}), Earth parking orbit's inclination angle is determined as:
\begin{equation*}
    \boxed{i = 97.401 deg}
\end{equation*}
which is closer to polar orbits as expected. Eventually, the latitude angle of the launch platform could be calculated with Eq. (\ref{eqn:orbital_inclination}). The selected latitude of the launch platform is determined as:
\begin{equation*}
    \boxed{\phi = 82.499 deg}
\end{equation*}

In this project, the selection of the specific impulse $I_{sp}$, diameter $d$, rocket constant thrust $T$, propellant mass ratio, and drag coefficient $C_D$ of the launch vehicle is not restricted with realistic rockets; so these parameters are the design choices for our project. To be easily interpretable, applied rocket thrust \boxed{T=10^6N}, diameter of the launch vehicle \boxed{d = 3.7 m}, and drag coefficient is chosen as \boxed{C_D = 0.5}, which are similar parameters of the Falcon 9 rockets. By applying Eq. (\ref{eqn:frontal_area}), the frontal area of the launch vehicle is determined as:
\begin{equation*}
    \boxed{A = 10.7521 m^2}
\end{equation*}

The flight path angle $\gamma$ is chosen to be constant value as \boxed{\gamma = 90 deg}. Runga-Kutta 4(5) algorithm is implemented to integrate equations Eq. (\ref{eqn:m_dot}, \ref{eqn:gravity}, \ref{eqn:drag}, \ref{eqn:velocity_change}) at each step after launching. Fig. \ref{fig:rocket_launch} shows the profile of launching of rocket to 500km parking orbit with determined configuration parameters.
\begin{figure}[ht]
    \centering
    \vspace*{-2.5mm}
    \includegraphics[width=0.485\textwidth]{assets/rocket_launch.png}
    \vspace*{-4.5mm}
    \caption{Launch spacecraft to 500 km orbit.}
    \label{fig:rocket_launch}
\end{figure}

Total mass of the spacecraft until reaching Earth parking orbit is selected to be \boxed{m_{PL} = 6666 kg}, the propellant mass is chosen to be interpretative randomly selected as \boxed{m_{P} = 54321 kg}, and the empty mass of the rocket is finally chosen to be selected as \boxed{m_{E} = 12345 kg}. These parameters are all design choices and predefined without any considerations. A tandem-stacked launch vehicle before take-off is:
\begin{equation*}
    \boxed{m_0 = m_PL + m_P + m_E = 73332 kg}
\end{equation*}

By using Eq. (\ref{eqn:m_dot}), as experimentally selected specific impulse \boxed{I_{sp} = 614.548 s} and rocket thrust $T$ are assumed to be constant for launch vehicle, propellant mass flow rate $\Dot{m}$ is calculated as follows:
\begin{equation*}
    \boxed{\Dot{m} = 165.8728 kg/s}
\end{equation*}

Total duration of flight of the launch vehicle with spacecraft until burnout is calculated with Eq. (\ref{eqn:burn_time}) and result is as follows:
\begin{equation*}
    \boxed{t_{burn} = 327.48588 s} 
\end{equation*}
which resembles {\bfseries{5 minutes}} and {\bfseries{28 seconds}} of rocket flight.

{\bfseries{Note}}: the specific impulse is chosen with trial and errors that showed the burnout altitude at 500km. Additional first Delta-V \boxed{\Delta V_{circular} = 2.6597 km/s} is applied to the spacecraft for aligning with circular orbit velocity as final burnout velocity is $v_{burnout} = 4.95288 km/s$ using Eq. (\ref{eqn:velocity_change}).
