\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\IEEEoverridecommandlockouts
\overrideIEEEmargins

\bibliographystyle{IEEEtran}

\input{use_packages}

\title{\LARGE \bf
UUM571E - Spacecraft Dynamics Project - Part 1 - Fall 2022/2023
}

\author{Name: {\bfseries{Resul Dagdanov}}, Student ID: {\bfseries{511211135}}%
\thanks{Resul Dagdanov is studing in Department of Aeronautical and Astronautical Engineering,
        Istanbul Technical University, Turkey
        {\tt\small dagdanov21 at itu.edu.tr}}%}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\input{abstract}

\section{Overview}
\label{sec:overview}
\input{overview}

\section{Background}
\label{sec:background}
\input{background}

\section{Launch Date and Time Selection}
\label{sec:datetime}
\input{datetime}

\section{Rocket Launch}
\label{sec:launch}
\input{launch}

\section{Escape Earth SOI}
\label{sec:escape_soi}
\input{escape_soi}

\section{Travel to Mars}
\label{sec:hohmann_transfer}
\input{hohmann_transfer}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

\bibliography{references}

\addtolength{\textheight}{-12cm}
\end{document}