% The following packages can be found on http:\\www.ctan.org
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{adjustbox}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{calc}
\newlength{\conditionwd}
\usepackage{svg}
\usepackage{cite}